.custom-button {
    /* Core styling */
    display: flex;                     /* Use Flexbox for centering */
    justify-content: center;           /* Center horizontally */
    align-items: center;               /* Center vertically */
    padding: 12px 24px;                /* Consistent padding */
    width: 60px;                      /* Fixed width */
    height: 40px;                      /* Fixed height */
    font-size: 16px;                   /* Text size */
    font-family: Arial, sans-serif;    /* Font family */
    font-weight: 600;                  /* Slightly bold text */
    text-decoration: none;             /* Remove underline if used in <a> */
    color: #ffffff;                    /* White text */
    background-color: #2F4F4F;         /* Default green background */
    border: none;                      /* No border */
    border-radius: 8px;                /* Rounded corners */
    cursor: pointer;                   /* Hand cursor on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    box-sizing: border-box;            /* Ensures padding is included in size */
    transition: background-color 0.3s ease; /* Smooth color transition */
    margin-left: 10px;
    margin-right: 10px;
}

/* Hover state */
.custom-button:hover {
    background-color: #4682B4;         /* Change to orange on hover */
}

/* Active state (optional) */
.custom-button:active {
    background-color: #E74C3C;         /* Slightly darker color when clicked */
}

/* Disabled state (optional) */
.custom-button:disabled {
    background-color: #cccccc;         /* Gray background */
    cursor: not-allowed;               /* Disabled cursor */
    opacity: 0.7;                      /* Slightly faded */
}