    /* Centering Speed Text */
    .speedText-container {
        display: flex;
        justify-content: center;  /* Align horizontally */
        align-items: center;      /* Align vertically */
        height: 135px;            /* Set height for vertical centering */
    }
    
    /* Speed Text Styles */
    .SpeedValue {
        font-size: 90px; /* Change text size */
        color: rgba(204, 163, 0); /* Change text color */
        font-weight: bold; /* Make text bold */
        font-family: Arial, sans-serif; /* Change font */
        text-align: center; /* Center text */
    }
    .HighlightText {
        font-size: 20px; /* Change text size */
        color: rgb(0, 0, 0); /* Change text color */
        font-weight: bold; /* Make text bold */
        font-family: Arial, sans-serif; /* Change font */
        text-align: center; /* Center text */
    }
    .UnitText {
        font-size: 20px; /* Change text size */
        color: rgb(255, 255, 255); /* Change text color */
        font-weight: bold; /* Make text bold */
        font-family: Arial, sans-serif; /* Change font */
        text-align: center; /* Center text */
    }

    .TitleText {
        font-size: 18px; /* Change text size */
        color: rgb(255, 255, 255); /* Change text color */
        font-weight: bold; /* Make text bold */
        font-family: Arial, sans-serif; /* Change font */
        text-align: center; /* Center text */
    }