<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Baby Safety Reminder Dashboard </title>
    <link rel="stylesheet" href="./PageStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script defer src="../local_syncer/syncer.js"></script>
</head>

<body>
    <div class="RootContainer">

        <!-- Container 1: Left Pane -->
        <div class="LeftPane">
            <div class="LeftPane-GridItem" id="warningIconContainer">
                <img src="Images/warning.png" class="WarningIcon" alt="Warning Icon">
            </div>

            <div class="LeftPane-GridItem" id="warningTextContainer">
                <div class="speedText-container">
                    <p class="HighlightText">Baby Warning System</p>
                </div>
            </div>

            <!-- LeftPane Warning Message
            <div class="LeftPane-GridItem">
                <div class="Title">
                    <p class="HighlightText warning-message">WARNING!<br>Child detected, Please confirm!</p>
                </div>
            </div> -->

            <!-- LeftPane Acknowledge Message -->
            <div class="LeftPane-GridItem" id="ackMessageContainer">
                <div class="acknowledge-message">
                    YES: Passenger Airbag will be OFF
                </div>
            </div>

            <div class="LeftPane-GridItem">
                <button class="custom-button" onclick="OnEnableConfirm()">yes</button>
                <button class="custom-button" onclick="OnDisableConfirm()">no</button>
            </div>
            <div id="airbagOffMessageBox" class="message-box" style="display: none;">
                Passenger Airbag is now OFF.
            </div>

        </div>

        <!-- Container 2: Middle Pane -->
        <div class="MiddlePane">
            <div class="MiddlePane-GridItem">
                <div class="Title">
                    <p class="TitleText">Speed</p>
                </div>
            </div>

            <div class="MiddlePane-GridItem">
                <div class="SpeedOverlayWrapper">
                    <p class="SpeedValue">64</p>

                    <!-- Invisible overlay buttons -->
                    <button class="OverlayButton up" onclick="OnIncreasingSpeed()">&#9650;</button> <!-- Up arrow -->
                    <button class="OverlayButton down" onclick="OnReducingSpeed()">&#9660;</button> <!-- Down arrow -->
                </div>
            </div>

            <div class="MiddlePane-GridItem">
                <p class="UnitText">km/h</p>
            </div>
        </div>

        <!-- Container 3: Right Pane -->
        <div class="RightPane">
            <div class="RightPane-GridItem">
                <div class="Title">
                    <p class="TitleText">Passenger Airbag</p>
                </div>
            </div>

            <div class="RightPane-GridItem">
                <img id="lampImage" src="Images/Nothing.jpg" alt="Lamp Image">
            </div>

            <div class="RightPane-GridItem">
            </div>
        </div>
    </div>

    <!-- Declare the source of the page logic -->
    <script src="PageBehaviorLogic.js"></script>

</body>

</html>