@import url("./ComponentStyle/Lamp.css");
@import url("./ComponentStyle/Button.css");
@import url("./ComponentStyle/Text.css");

/* ============================================================================================================== //
// Entire Body placement
// ============================================================================================================== */
body {
    background-image: url('./Images/PageBackground.jpg'); /* My image path */
    background-size: cover;                 /* Ensures the image covers the entire screen */
    background-position: center;            /* Centers the image */
    background-repeat: no-repeat;           /* Prevents repetition */
    background-attachment: fixed;           /* Keeps the background fixed while scrolling */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;                            /* Full viewport height */
    margin: 0;
    padding: 0;
}

.RootContainer {
    position: absolute;
    top: 25%;                           /* 50% from the top of the viewport */
    left: 20%;                          /* 50% from the left of the viewport */
    height: 50%;
    width: 60%;                         /* 80% of the page width */
    margin: 0 auto;                     /* Center the container horizontally */
    padding: 0px;                      /* Padding inside the container */
    background-color: rgba(8, 5, 2, 0);    /* Semi-transparent background */
    border-radius: 10px;                /* Rounded corners */

    /* Grid Layout */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
    gap: 10px; /* Adjust spacing between cells */
}

/* ============================================================================================================== //
// LeftPane placement
// ============================================================================================================== */
.LeftPane { 
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 15% 40% 20% 25%; /* Adjusted to sum to 100% */
    gap: 0px;                           /* Reduced gap */
    box-sizing: border-box;
    overflow: hidden;
    border: 0px solid gray;       
    border-radius: 15px;
    background-image: url('Images/CarModel.png');
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;
}

.LeftPane .LeftPane-GridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 107, 97, 0.95); /* Light transparent background */
    border-radius: 0px;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    visibility: hidden;
}

/* Hides text, buttons, etc. but keeps the background */
.LeftPane.hide-content * {
    visibility: hidden;
}

.LeftPane.show-content * {
    visibility: visible;
}

.WarningIcon {
    width: 60px;
    height: 100px;
    object-fit: contain;
    /* margin-top: 15px; */
    /* filter: drop-shadow(0 0 4px rgba(255, 0, 0, 0.7)); */
}

.hide {
    display: none !important;
}

h1, p {
    color: white;
    font-family: Arial, sans-serif;
}

.HighlightText.warning-message {
    color: rgba(204, 163, 0);
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.acknowledge-message {
    color: black;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 8px 12px;
    text-align: center;
}

.message-box {
    position: absolute;
    bottom: 1%;
    left: 22%;
    width: 56%;
    
    padding: 12px 20px;
    background-color: rgba(255, 255, 255, 0.85);
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 10;
}

/* ============================================================================================================== //
// MiddlePane placement
// ============================================================================================================== */
.MiddlePane { 
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 15% 75% 10%; /* Adjusted to sum to 100% */
    gap: 0px;
    border-radius: 15px;                           
    box-sizing: border-box;
    overflow: hidden;
}

.MiddlePane .MiddlePane-GridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0); /* Light transparent background */
    border-radius: 0px;
    color: white;
    font-size: 14px;
    text-align: center;
    flex-direction: column;      /* Stack children vertically */
}

.SpeedOverlayWrapper {
    position: relative;
    display: inline-block;
    text-align: center;
    height: 100%; /* You can set this dynamically or use content size */
    width: 100%;  /* Optional, for demo */
}

/* Invisible button overlay styles */
.OverlayButton {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 8vh; /* Icon size */
    z-index: 1;
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Initially hidden */
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.OverlayButton.up {
    top: 0;
}

.OverlayButton.down {
    bottom: 0;
}

/* Hover effect for revealing buttons */
.SpeedOverlayWrapper:hover .OverlayButton {
    opacity: 1; /* Make buttons and icons visible on hover */
    visibility: visible; /* Ensure visibility */
}

/* Hover effect */
.OverlayButton:hover {
    background-color: rgba(200, 200, 200, 0.3); /* Light gray with transparency */
}

/* Active state (optional) */
.OverlayButton:active {
    background-color: rgba(6, 138, 125, 0.95);;         /* Slightly darker color when clicked */
}

/* Disabled state (optional) */
.OverlayButton:disabled {
    background-color: #cccccc;         /* Gray background */
    cursor: not-allowed;               /* Disabled cursor */
    opacity: 0.7;                      /* Slightly faded */
}

/* ============================================================================================================== //
// RightPane placement
// ============================================================================================================== */
.RightPane { 
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 15% 75% 10%; /* Adjusted to sum to 100% */
    gap: 0px;
    border-radius: 15px;                           
    box-sizing: border-box;
    overflow: hidden;
}

.RightPane .RightPane-GridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0); /* Light transparent background */
    border-radius: 0px;
    color: white;
    font-size: 14px;
    text-align: center;
    flex-direction: column;      /* Stack children vertically */
}