<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Safety Reminder</title>
    <script defer src="/local_syncer/syncer.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars on the main page */
        }
        .body {
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="body">
        <iframe src="../dashboardBox/CockpitDashboard2.html" scrolling="no"></iframe>
    </div>
</body>
</html>
